[gd_scene load_steps=4 format=3 uid="uid://cx5fogr2il0yt"]

[ext_resource type="Texture2D" uid="uid://b8ionokmb7d0w" path="res://assets/sprites/Mechanices/assets_dungeon.png" id="1_hia0a"]
[ext_resource type="Script" path="res://scripts/door_2.gd" id="2_qk4y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c7gi"]
size = Vector2(28, 32)

[node name="Door2" type="Sprite2D"]
texture = ExtResource("1_hia0a")
hframes = 3
vframes = 4
frame = 10
script = ExtResource("2_qk4y1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="DoorCollision" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0c7gi")
