[gd_scene load_steps=3 format=3 uid="uid://b1bt31ddfi8lt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v4bnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm5rd"]
size = Vector2(186, 85)

[node name="smash" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(186, 84)
texture = SubResource("CanvasTexture_v4bnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fm5rd")
