[gd_scene load_steps=7 format=3 uid="uid://bgitfylfxcg7a"]

[ext_resource type="Script" path="res://scripts/test_switch.gd" id="1_yewbv"]
[ext_resource type="Texture2D" uid="uid://b8ionokmb7d0w" path="res://assets/sprites/Mechanices/assets_dungeon.png" id="2_raecq"]
[ext_resource type="PackedScene" uid="uid://b2juv4l4o6x4" path="res://interaction/interaction area/interaction_area.tscn" id="3_ipuk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6brva"]
size = Vector2(24, 15)

[sub_resource type="Gradient" id="Gradient_qf5se"]
offsets = PackedFloat32Array(0.155844, 0.373377, 0.623377, 0.88961)
colors = PackedColorArray(1, 1, 1, 1, 0.914091, 0.914091, 0.914091, 0.683782, 0.815686, 0.815686, 0.815686, 0.321569, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ij8dh"]
gradient = SubResource("Gradient_qf5se")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="testSwitch" type="Node2D"]
script = ExtResource("1_yewbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_raecq")
hframes = 3
vframes = 4
frame = 3

[node name="InteractionArea" parent="." instance=ExtResource("3_ipuk1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_6brva")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.980549, 1.00383)
texture = SubResource("GradientTexture2D_ij8dh")
texture_scale = 0.49
